<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Fluent Bit workshop">
		<meta name="author" content="Eric D. Schabell">

		<title>Telemetry Pipelines Workshop</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-799E08H5WD"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-799E08H5WD');
	</script>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3 class="r-fit-text">Lab 2 - Installing Fluent Bit</h3>
				</section>
				<section>
					<div style="height: 250px;">
						<h2>Lab Goal</h2>
						<h4>To install and run a basic Fluent Bit pipeline on your local machine.</h4>
					</div>
				</section>

				<section>
					<div style="height: 120px;">
						<h3 class="r-fit-text">Reporting any workshop issues</h3>
					</div>
					<div style="height: 330px; text-align: left; font-size: xx-large;">
						In the next slide you will choose between two installation paths, one from the source project
						and one using a container image. Depending on your OS (Windows or Unix-based) you are going to
						use installation scripts that attempt to automate the process. Should you encounter any issues,
						during installation or elsewhere in this workshop, please report them using these links as is
						appropriate for your issue(s):
					</div>
					<div style="height: 100px; font-size: xx-large; text-align: left;">
						<ul>
							<li>Install problems -<a href="https://gitlab.com/o11y-workshops/fluentbit-install-demo/-/issues/new" target="_blank"> click here to report</a></li>
							<li>Workshop problems -<a href="https://gitlab.com/o11y-workshops/workshop-fluentbit/-/issues/new" target="_blank"> click here to report</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="height: 150px;">
						<h3 class="r-fit-text">Options for installing Fluent Bit</h3>
					</div>
					<div style="height: 120px; text-align: left; font-size: xx-large;">
						There are several ways to install Fluent Bit, so please click on the option you want to use for
						the rest of this workshop:
					</div>
					<div style="height: 200px; text-align: left;">
						<ul>
							<li><a href="lab02-podman.html" target="_blank">Installing in a container using Podman (preferred)</a></li>
							<li><a href="lab02-source.html" target="_blank">Installing from the source code</a></li>
						</ul>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			Reveal.initialize({
				plugins: [ RevealMenu ]
			});
		</script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			Reveal.initialize({
				plugins: [ RevealMenu ]
			});
		</script>
	</body>
</html>